% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{aws}
\BIBentryALTinterwordspacing
{Amazon Web Services (AWS)}. [Online]. Available: \url{https://aws.amazon.com/}
\BIBentrySTDinterwordspacing

\bibitem{nodejs}
\BIBentryALTinterwordspacing
Node{JS}. [Online]. Available: \url{http://www.nodejs.org/}
\BIBentrySTDinterwordspacing

\bibitem{socket.io}
\BIBentryALTinterwordspacing
Socket.io. [Online]. Available: \url{http://www.socket.io/}
\BIBentrySTDinterwordspacing

\bibitem{redux}
\BIBentryALTinterwordspacing
Reduxjs. [Online]. Available: \url{http://redux.js.org/}
\BIBentrySTDinterwordspacing

\bibitem{rxjs}
\BIBentryALTinterwordspacing
Rxjs. [Online]. Available: \url{http://reactivex.io/rxjs/}
\BIBentrySTDinterwordspacing

\bibitem{ReactJS}
\BIBentryALTinterwordspacing
Reactjs. [Online]. Available: \url{http://reactjs.org/}
\BIBentrySTDinterwordspacing

\bibitem{cronin2004efficient}
E.~Cronin, A.~R. Kurc, B.~Filstrup, and S.~Jamin, ``An efficient
  synchronization mechanism for mirrored game architectures,'' \emph{Multimedia
  Tools and Applications}, vol.~23, no.~1, pp. 7--30, 2004.

\bibitem{guo2012game}
Y.~Guo and A.~Iosup, ``The game trace archive,'' in \emph{Proceedings of the
  11th Annual Workshop on Network and Systems Support for Games}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE Press, 2012, p.~4.

\bibitem{typescript}
\BIBentryALTinterwordspacing
Typescript programming language. [Online]. Available:
  \url{https://www.typescriptlang.org/}
\BIBentrySTDinterwordspacing

\bibitem{reactivex}
\BIBentryALTinterwordspacing
Reactive extensions. [Online]. Available: \url{http://reactivex.io/}
\BIBentrySTDinterwordspacing

\bibitem{bunyan}
\BIBentryALTinterwordspacing
Bunyan. [Online]. Available: \url{https://github.com/trentm/node-bunyan}
\BIBentrySTDinterwordspacing

\bibitem{log4j}
\BIBentryALTinterwordspacing
Log4j. [Online]. Available: \url{https://logging.apache.org/log4j/2.x/}
\BIBentrySTDinterwordspacing

\bibitem{funkhouser1995ring}
T.~A. Funkhouser, ``Ring: A client-server system for multi-user virtual
  environments,'' in \emph{Proceedings of the 1995 symposium on Interactive 3D
  graphics}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 1995, pp. 85--ff.

\bibitem{pandas}
\BIBentryALTinterwordspacing
Python pandas. [Online]. Available: \url{https://pandas.pydata.org/}
\BIBentrySTDinterwordspacing

\bibitem{scipy}
\BIBentryALTinterwordspacing
Python scipy. [Online]. Available: \url{https://www.scipy.org/}
\BIBentrySTDinterwordspacing

\bibitem{numpy}
\BIBentryALTinterwordspacing
Python numpy. [Online]. Available: \url{http://www.numpy.org/}
\BIBentrySTDinterwordspacing

\bibitem{matplotlib}
\BIBentryALTinterwordspacing
Python matplotlib. [Online]. Available: \url{https://matplotlib.org/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
