This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: myIEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
Warning--I didn't find a database entry for "socket.io"
Warning--I didn't find a database entry for "ReactJS"
Warning--I didn't find a database entry for "TSS"
Warning--I didn't find a database entry for "timewarp"
Warning--I didn't find a database entry for "bunyan"
Warning--I didn't find a database entry for "log4j"
Warning--I didn't find a database entry for "lockstep"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            844 strings with 7594 characters,
and the built_in function-call counts, 1386 in all, are:
= -- 75
> -- 5
< -- 0
+ -- 5
- -- 0
* -- 44
:= -- 239
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 120
empty$ -- 156
format.name$ -- 0
if$ -- 293
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 30
newline$ -- 48
num.names$ -- 0
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 95
stack$ -- 0
substring$ -- 0
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 0
width$ -- 6
write$ -- 62
(There were 7 warnings)
