This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: myIEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            883 strings with 8440 characters,
and the built_in function-call counts, 5814 in all, are:
= -- 381
> -- 55
< -- 16
+ -- 33
- -- 7
* -- 188
:= -- 948
add.period$ -- 22
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 33
cite$ -- 17
duplicate$ -- 496
empty$ -- 628
format.name$ -- 9
if$ -- 1317
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 112
newline$ -- 102
num.names$ -- 3
pop$ -- 402
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 428
stack$ -- 0
substring$ -- 81
swap$ -- 261
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 12
width$ -- 19
write$ -- 163
