% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{aws}
\BIBentryALTinterwordspacing
{Amazon Web Services (AWS)}. [Online]. Available: \url{https://aws.amazon.com/}
\BIBentrySTDinterwordspacing

\bibitem{nodejs}
\BIBentryALTinterwordspacing
Node{JS}. [Online]. Available: \url{http://www.nodejs.org/}
\BIBentrySTDinterwordspacing

\bibitem{typescript}
\BIBentryALTinterwordspacing
Typescript programming language. [Online]. Available:
  \url{https://www.typescriptlang.org/}
\BIBentrySTDinterwordspacing

\bibitem{reactivex}
\BIBentryALTinterwordspacing
Reactive extensions. [Online]. Available: \url{http://reactivex.io/}
\BIBentrySTDinterwordspacing

\bibitem{express}
\BIBentryALTinterwordspacing
Express framework. [Online]. Available: \url{https://expressjs.com/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
